        <div class="span12">
          <ul class="nav nav-tabs">
            <li class="active">
              <a href="#">Open milestones</a>
            </li>
            <li><a href="#">Closed milestones</a></li>
          </ul>
          <section class="milestones unstyled">
            {{#milestones}}
              <div>
                <h3>{{title}}</h3>
                <div class="progress progress-{{progress}}">
                  <div class="bar" style="width: {{progress}}%;">{{progress}}%</div>
                </div>
                <p>{{description}}</p>
                <button type="button" class="pull-right btn btn-mini btn-issues" data-toggle="button">Show issues</button>
                <table class="issues table table-striped table-hover table-bordered">
                  {{#issues}}
                    <tr class="issue-{{state}}">
                      <td>#{{number}}</td>
                      <td>
                        <p>{{title}}</p>
                        {{#labels}}
                           <span class="label" style="background-color:#{{ color }};">{{name}}</span>
                        {{/labels}}
                        <small class="pull-right muted">{{milestone.title}}</small>
                      </td>
                    </tr>
                  {{/issues}}
                </table>
              </div>
              <hr />
            {{/milestones}}

          </section>
            
        </div><!--/span-->
