server {
        server_name    cafebabel-devel.alpha.oxys.net;
        access_log     /home/nodejs/public-git/log/nginx.access_log;
        error_log      /home/nodejs/public-git/log/nginx.error_log;


        location  /pix.gif {
            expires max;
            empty_gif;
        }
	location / {
		proxy_pass http://localhost:3001/;
	}
}
